{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.216,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.825200806901005,
        "y": 1.1336735090575252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.111148648648648,
        "y": 0.8430743243243239
      },
      "prevControl": {
        "x": 13.78577367389685,
        "y": 0.7765284921048553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.63657704161659
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.35
  },
  "useDefaultConstraints": true
}