{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.430284090909092,
        "y": 1.1282528409090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.430284090909089,
        "y": 1.1282528409090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.012926136363635,
        "y": 1.1282528409090913
      },
      "prevControl": {
        "x": 12.012926136363635,
        "y": 1.1282528409090913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}