{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 0.5150000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.403245850088432,
        "y": 0.4183125982714962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.810250000000002,
        "y": 1.5777499999999987
      },
      "prevControl": {
        "x": 12.681425299533476,
        "y": 0.8673455727731061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.38034472384476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}