{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.04,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.422496219521435,
        "y": 7.576291699829796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.882,
        "y": 5.464
      },
      "prevControl": {
        "x": 13.677161241087136,
        "y": 5.3206783936489765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}