{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387,
        "y": 7.141803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.76623659020423,
        "y": 7.4600205616578235
      },
      "isLocked": false,
      "linkedName": "rLD"
    },
    {
      "anchor": {
        "x": 13.773872950819673,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 13.569034191906809,
        "y": 5.032498065780123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}