{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.71847839348292,
        "y": 7.364118922313561
      },
      "isLocked": false,
      "linkedName": "rLD"
    },
    {
      "anchor": {
        "x": 13.618032786892067,
        "y": 5.01997950819672
      },
      "prevControl": {
        "x": 13.413194027979204,
        "y": 4.876657901845696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.33000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.326853510565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "useDefaultConstraints": true
}