{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.71847839348292,
        "y": 7.364118922313561
      },
      "isLocked": false,
      "linkedName": "rLD"
    },
    {
      "anchor": {
        "x": 13.198463114754098,
        "y": 5.067930327868853
      },
      "prevControl": {
        "x": 12.993624355841234,
        "y": 4.924608721517829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.326853510565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "useDefaultConstraints": true
}