{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.385438524590166,
        "y": 5.775204918032786
      },
      "isLocked": false,
      "linkedName": "rLD"
    },
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 4.072950819672131
      },
      "prevControl": {
        "x": 15.428176229508196,
        "y": 5.475512295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "useDefaultConstraints": true
}