{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 0.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.872848360655738,
        "y": 1.0640368852459017
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 12.31137295081967,
        "y": 0.692418032786884
      },
      "prevControl": {
        "x": 11.508196721311474,
        "y": 1.1959016393442616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}