{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.428954279184552,
        "y": 0.3852861608052639
      },
      "isLocked": false,
      "linkedName": "lLD"
    },
    {
      "anchor": {
        "x": 14.03760245901639,
        "y": 3.1978483606557386
      },
      "prevControl": {
        "x": 13.209865166601809,
        "y": 3.758964190717747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "useDefaultConstraints": true
}