{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.590983606557376,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.590983606557376,
        "y": 0.734375
      },
      "isLocked": false,
      "linkedName": "lLD"
    },
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 12.543274590163934,
        "y": 1.928131147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.161566442019303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584413
  },
  "useDefaultConstraints": true
}