{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.087,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.087,
        "y": 0.788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.227,
        "y": 2.601
      },
      "prevControl": {
        "x": 12.363000000000001,
        "y": 1.6069999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.695
  },
  "useDefaultConstraints": true
}