{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.153237066069796,
        "y": 0.39727386572329604
      },
      "isLocked": false,
      "linkedName": "lLD"
    },
    {
      "anchor": {
        "x": 13.701946721311474,
        "y": 2.86219262295082
      },
      "prevControl": {
        "x": 12.874209428896892,
        "y": 3.4233084530128286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "useDefaultConstraints": true
}