{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.590983606557376,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.775819672131147,
        "y": 1.0700307377049194
      },
      "isLocked": false,
      "linkedName": "lLD"
    },
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 13.837969160818718,
        "y": 2.699076509550852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14714114354258295,
      "rotationDegrees": 28.670000000000005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584413
  },
  "useDefaultConstraints": true
}