{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 1.0280737704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.927910951941195,
        "y": 1.2230836986676767
      },
      "isLocked": false,
      "linkedName": "lLD"
    },
    {
      "anchor": {
        "x": 13.1625,
        "y": 0.5126024590163957
      },
      "prevControl": {
        "x": 12.916959310323598,
        "y": 0.4655942712908814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lW"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.53119928561426
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "useDefaultConstraints": true
}