{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.087,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.352001115875622,
        "y": 0.9830099281758736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 0.505
      },
      "prevControl": {
        "x": 12.829459310323598,
        "y": 0.4579918122744857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.695
  },
  "useDefaultConstraints": true
}