{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 2.9221311475409846
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.771926229508196,
        "y": 0.9381659836065579
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 16.590983606557376,
        "y": 0.734375
      },
      "prevControl": {
        "x": 16.342512672888972,
        "y": 0.7067671184812901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21271491403438625,
      "rotationDegrees": 35.98540195988651
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.161566442019303
  },
  "useDefaultConstraints": true
}