{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 2.9221311475409846
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.9820203555136,
        "y": 2.201127771881323
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 16.447283626785428,
        "y": 1.1545859749286684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.161566442019303
  },
  "useDefaultConstraints": true
}