{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 2.9221311475409846
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.984334380991635,
        "y": 2.0987442870351964
      },
      "isLocked": false,
      "linkedName": "T5"
    },
    {
      "anchor": {
        "x": 13.1625,
        "y": 0.5126024590163957
      },
      "prevControl": {
        "x": 12.913764436254754,
        "y": 0.5377145940975626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lW"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.161566442019303
  },
  "useDefaultConstraints": true
}