{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227,
        "y": 2.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.804059790827703,
        "y": 1.7776131394942118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 0.5052499999999986
      },
      "prevControl": {
        "x": 12.826264436254753,
        "y": 0.5303621350811656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.124
  },
  "useDefaultConstraints": true
}