{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.74795081967213,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.213524590160636,
        "y": 2.418647540983786
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 1.0400614754098354
      },
      "prevControl": {
        "x": 15.354194481991517,
        "y": 1.313068509704979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1449026037333
  },
  "useDefaultConstraints": true
}