{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91577868852459,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.381352459013096,
        "y": 2.418647540983786
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 15.629911695106273,
        "y": 1.3010808047869469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}