{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.417,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.198506849778438,
        "y": 2.152995495725083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.087,
        "y": 0.788
      },
      "prevControl": {
        "x": 15.0540018590407,
        "y": 1.0610070342951439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}