{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.216,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.800460259155127,
        "y": 0.7115151912620781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.111148648648648,
        "y": 2.3549831081081085
      },
      "prevControl": {
        "x": 13.901453710928795,
        "y": 2.4911008258918965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653238967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.35
  },
  "useDefaultConstraints": true
}