{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.124965159589085,
        "y": 2.6375031762092145
      },
      "isLocked": false,
      "linkedName": "T4"
    },
    {
      "anchor": {
        "x": 16.590983606557376,
        "y": 0.734375
      },
      "prevControl": {
        "x": 15.734774409205968,
        "y": 1.4301725271470163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}