{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.701946721311474,
        "y": 2.86219262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.11297745467105,
        "y": 2.5835585040780678
      },
      "isLocked": false,
      "linkedName": "T4"
    },
    {
      "anchor": {
        "x": 16.387192622950817,
        "y": 1.0400614754098354
      },
      "prevControl": {
        "x": 15.530983425599409,
        "y": 1.7358590025568517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}