{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.689959016393443,
        "y": 2.99405737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.100989749753019,
        "y": 2.7154232581764277
      },
      "isLocked": false,
      "linkedName": "T4"
    },
    {
      "anchor": {
        "x": 16.662909836065573,
        "y": 1.0280737704918033
      },
      "prevControl": {
        "x": 15.806700638714165,
        "y": 1.7238712976388195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.64094751191635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}