{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.79282786885246,
        "y": 2.1369364754098363
      },
      "isLocked": false,
      "linkedName": "T4"
    },
    {
      "anchor": {
        "x": 13.1625,
        "y": 0.5126024590163957
      },
      "prevControl": {
        "x": 13.23925069498069,
        "y": 0.7505296134565331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lW"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2974810075969612,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}