{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.689959016393443,
        "y": 2.99405737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.977836714660182,
        "y": 2.9799778086886444
      },
      "isLocked": false,
      "linkedName": "T4"
    },
    {
      "anchor": {
        "x": 13.1625,
        "y": 0.5126024590163957
      },
      "prevControl": {
        "x": 13.279465249741154,
        "y": 1.6009611166154802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "useDefaultConstraints": true
}