{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.45327868852459,
        "y": 4.1448770491803275
      },
      "isLocked": false,
      "linkedName": "MS"
    },
    {
      "anchor": {
        "x": 11.328381147540984,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 10.328381147540984,
        "y": 2.9221311475409846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}