{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.128906843103188,
        "y": 4.9001014701221335
      },
      "isLocked": false,
      "linkedName": "MS"
    },
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 11.208505202512635,
        "y": 4.984009106190621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.3813945910906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}