{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.088628154578599,
        "y": 4.780224420941806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.227,
        "y": 5.451536885245901
      },
      "prevControl": {
        "x": 11.040218317266733,
        "y": 5.2717140242234075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.982000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}