{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.128906843103188,
        "y": 4.9001014701221335
      },
      "isLocked": false,
      "linkedName": "MS"
    },
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 4.960040983606558
      },
      "prevControl": {
        "x": 11.388320776283127,
        "y": 4.780218122584064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.9164059938091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}