{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.817219342244064,
        "y": 2.9461047152728876
      },
      "isLocked": false,
      "linkedName": "MS"
    },
    {
      "anchor": {
        "x": 12.407274590163933,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 11.256913785460343,
        "y": 3.3032003699784935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.161566442019303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}