{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.04,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.226726045617006,
        "y": 7.441529469467273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.227,
        "y": 5.452
      },
      "prevControl": {
        "x": 13.415999999996288,
        "y": 5.994500000001803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.982000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}