{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387,
        "y": 7.141803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.106483429451956,
        "y": 7.082815319148056
      },
      "isLocked": false,
      "linkedName": "rLD"
    },
    {
      "anchor": {
        "x": 13.162,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 12.925831250668784,
        "y": 7.214127663830598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}