{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.894,
        "y": 2.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.305030733359576,
        "y": 2.3223658811272476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.087,
        "y": 0.788
      },
      "prevControl": {
        "x": 15.230790802648592,
        "y": 1.4837975271470163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}