{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 0.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.247271997499274,
        "y": 0.9232641390685503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.894,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 13.269998402423845,
        "y": 1.9677515730020234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}