{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.894,
        "y": 2.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.181877698266739,
        "y": 2.5869204316394643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 0.505
      },
      "prevControl": {
        "x": 13.191965249741154,
        "y": 1.5933586575990843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}