{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.506,
        "y": 1.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.572592546388716,
        "y": 1.3152968620767926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022212837837838,
        "y": 2.394510135135134
      },
      "prevControl": {
        "x": 13.231672297297296,
        "y": 1.791722972972973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.97947438848007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}