{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.0071228156908,
        "y": 5.94256655831685
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 16.387,
        "y": 7.141803278688525
      },
      "prevControl": {
        "x": 15.67792464587143,
        "y": 6.742765150681031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}