{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227,
        "y": 5.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.575103703326826,
        "y": 5.655325738546533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 7.537
      },
      "prevControl": {
        "x": 12.87061573149119,
        "y": 7.3930310075532955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.982000000000006
  },
  "useDefaultConstraints": true
}