{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.776940653719475,
        "y": 2.8262276660925605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.227,
        "y": 2.601
      },
      "prevControl": {
        "x": 11.07663919529641,
        "y": 2.982069222437509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}