{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.71329330140873,
        "y": 4.021362493965474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.417,
        "y": 4.006
      },
      "prevControl": {
        "x": 11.666951981304527,
        "y": 4.001100301851948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}