{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227,
        "y": 5.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.838835930444898,
        "y": 6.230734591103735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04,
        "y": 7.262
      },
      "prevControl": {
        "x": 15.330924645871429,
        "y": 6.862961871992505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.982000000000006
  },
  "useDefaultConstraints": true
}