{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.417,
        "y": 4.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.932782530704737,
        "y": 5.271719645597788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 7.537
      },
      "prevControl": {
        "x": 12.716383461075207,
        "y": 7.326019985365627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}