{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 7.537
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.693032786885247,
        "y": 6.997950819672131
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 4.960040983606558
      },
      "prevControl": {
        "x": 12.341710479884611,
        "y": 5.049641117964437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23670531787285085,
      "rotationDegrees": -149.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.91640599380912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}