{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.882,
        "y": 5.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.25266345014086,
        "y": 5.395836773741956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 7.537
      },
      "prevControl": {
        "x": 12.845075451101982,
        "y": 7.438843483079098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}