{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.618032786892067,
        "y": 5.01997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.988696237032928,
        "y": 4.951816281938675
      },
      "isLocked": false,
      "linkedName": "T2"
    },
    {
      "anchor": {
        "x": 13.162,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 12.932075451101984,
        "y": 7.3912902043905735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.326853510565
  },
  "useDefaultConstraints": true
}