{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.74795081967213,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.460561475409836,
        "y": 5.902094262295082
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 15.33924180327869,
        "y": 7.045901639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.14490260373329
  },
  "useDefaultConstraints": true
}