{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.74795081967213,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.263733350376867,
        "y": 5.278731940679754
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 13.162,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 12.803383461075208,
        "y": 7.2784667066771025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}