{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 4.960040983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.330327868852459,
        "y": 6.314651639344263
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 15.33924180327869,
        "y": 7.045901639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rLD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13114754098360654,
      "rotationDegrees": 146.31
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.91640599380912
  },
  "useDefaultConstraints": true
}