{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.395286885245902,
        "y": 5.163831967213115
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 15.33924180327869,
        "y": 7.045901639344263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rLD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.3813945910906
  },
  "useDefaultConstraints": true
}