{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 4.960040983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.718954918032786,
        "y": 5.367622950819673
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 13.618032786892067,
        "y": 5.01997950819672
      },
      "prevControl": {
        "x": 13.40711741495904,
        "y": 5.15419838124501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.33000000000004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.326853510565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.91640599380912
  },
  "useDefaultConstraints": true
}