{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.618032786892067,
        "y": 5.01997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.274900393470052,
        "y": 5.5759999448375694
      },
      "isLocked": false,
      "linkedName": "T2"
    },
    {
      "anchor": {
        "x": 16.33924180327869,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 15.701672129994353,
        "y": 6.507361411470185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rLD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 146.31
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.326853510565
  },
  "useDefaultConstraints": true
}