{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.373258196721311,
        "y": 3.6054303278688526
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.225333640486754,
        "y": 3.5101306439214865
      },
      "isLocked": false,
      "linkedName": "T3"
    },
    {
      "anchor": {
        "x": 15.44016393442623,
        "y": 3.6054303278688526
      },
      "prevControl": {
        "x": 13.5590212855029,
        "y": 3.6503979633678725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T3FW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.727
  },
  "useDefaultConstraints": true
}