{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.373258196721311,
        "y": 3.6054303278688526
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.464139344262295,
        "y": 5.223770491803279
      },
      "isLocked": false,
      "linkedName": "T3"
    },
    {
      "anchor": {
        "x": 13.162,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 14.049590163934427,
        "y": 6.73422131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.72696997994329
  },
  "useDefaultConstraints": true
}