{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.181454918032786,
        "y": 4.072950819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.577049180321046,
        "y": 3.8931352459016413
      },
      "isLocked": false,
      "linkedName": "T3"
    },
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 14.001639344262298,
        "y": 2.9880635245901632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 28.670000000000005
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.673146489434963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}