{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.111,
        "y": 2.355
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.469815452872998,
        "y": 2.343373058170293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.261317567567566,
        "y": 0.625675675675675
      },
      "prevControl": {
        "x": 13.097365847979631,
        "y": 0.8262177678661877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.59680945122908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96000000000001
  },
  "useDefaultConstraints": true
}