{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.022,
        "y": 2.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.566503529351396,
        "y": 2.0475998237159527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.216,
        "y": 1.07
      },
      "prevControl": {
        "x": 15.94056338494461,
        "y": 1.2260629685826974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.35
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.98000000000002
  },
  "useDefaultConstraints": true
}