{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91577868852459,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.819877049180329,
        "y": 3.5095286885245907
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 11.028688524590164,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 10.779168660211807,
        "y": 4.02849897583048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}