{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91577868852459,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.956878435350928,
        "y": 4.259610776040002
      },
      "isLocked": false,
      "linkedName": "T6"
    },
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 4.960040983606558
      },
      "prevControl": {
        "x": 11.580122950819671,
        "y": 4.876127049180329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -149.38
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.9164059938091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}