{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.036,
        "y": 2.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.500422297297298,
        "y": 1.2778716216216208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.215962837837836,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 13.864100638287368,
        "y": 1.5446587668675233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.34934904464012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.12007025190533
  },
  "useDefaultConstraints": true
}