{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.506249999997992,
        "y": 1.3865709459418543
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.573131954088888,
        "y": 1.314853765579642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.035979729727314,
        "y": 2.424155405398319
      },
      "prevControl": {
        "x": 11.171529889734039,
        "y": 1.7666934063074664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.12
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}